.respuestas {
  position: relative;
  overflow: hidden;
}

.respuestas::before,
.respuestas::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 12%;
  background-size: cover;
  background-repeat: no-repeat;
}

.respuestas::before {
  left: 0;
  background-image: url("./../../../assets/lava-wall.jpg");
  border-right: 4px solid #a9a9a9;
}

.respuestas::after {
  right: 0;
  background-image: url("./../../../assets/lava-wall.jpg");
  border-left: 4px solid #a9a9a9;
}

.data {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 120px;
}

.card {
  border: 2.5px solid white;
  background: rgba(136, 134, 134, 0.4);
  width: 50%;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: "Metal Mania", cursive;
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  font-weight: 500;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  color: #fff;
  text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 hsl(0, 0%, 0%),
    2px 2px 0 #000;
}

.card-row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  margin-top: -12px;
  margin-bottom: -8px;
  font-family: "Grenze Gotisch", serif;
  color: #fff;
}

.info label {
  font-size: 28px;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 hsl(0, 0%, 0%),
    1px 1px 0 #000;
}

.info-txt {
  font-size: 20px;
  color: #c9c9c9;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 hsl(0, 0%, 0%),
    1px 1px 0 #000;
  margin-top: 8px !important;
  margin-bottom: -16px !important;
}

.info strong {
  color: #fefe4af1 !important;
  font-size: 26px !important;
}

.info p {
  font-size: 24px !important;
  color: #fff;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 hsl(0, 0%, 0%),
    1px 1px 0 #000;
}

.back-btn button,
.info-btn button {
  color: #000;
  border: 2.5px solid rgb(45, 45, 45);
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 8px;
  font-family: "Grenze Gotisch", serif;
  transition: 0.3s;
  cursor: pointer;
}

.info-btn button {
  margin-bottom: 24px !important;
}

.back-btn button:hover,
.info-btn button:hover {
  transform: scale(1.04);
  transition: 0.3s;
}

@media (max-width: 768px) {
  .respuestas::before,
  .respuestas::after {
    width: 10%;
  }

  .data {
    margin-left: -12%;
    margin-right: -12%;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .card-row {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .info label {
    font-size: 24px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 hsl(0, 0%, 0%),
      1px 1px 0 #000;
  }

  .info-txt {
    font-size: 18px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 hsl(0, 0%, 0%),
      1px 1px 0 #000;
    margin: 10px;
  }
}
